MONGODB_URI="mongodb+srv://woont008:Tntbomb8@erwin-test.6jqtr.mongodb.net/?appName=erwin-test"
DB_NAME="modeler"
OPENAI_API_KEY="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"